<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - artikel@localhost" uuid="366be572-df9a-45e8-a652-03b983266b70">
    <database-info product="MySQL" version="5.5.5-10.0.17-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="artikel"/>
      <table id="2" parent="1" name="artikel1"/>
      <column id="3" parent="2" name="nr">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="titel">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="5" parent="2" name="artnr">
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="preis">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="7" parent="2" name="inhalt">
        <data-type>text</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>nr</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - Session@localhost" uuid="51cae2cd-a20c-41cc-b6ab-ff80e54b1963">
    <database-info product="MySQL" version="5.5.5-10.0.17-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="session"/>
      <table id="2" parent="1" name="benutzerdaten"/>
      <column id="3" parent="2" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="Nickname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="5" parent="2" name="Kennwort">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="6" parent="2" name="Nachname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="7" parent="2" name="Vorname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>